delimiter $$

CREATE TABLE `sohvac_history` (
  `ID` int NOT NULL auto_increment,
  `OBJECTID` decimal(18,0) NOT NULL,
  `NAME` varchar(128) NOT NULL,
  `PARENT` decimal(18,0) DEFAULT NULL,
  `TYPE` int(11) NOT NULL,
  `TITLE` varchar(128) NOT NULL,
  `DESCRIPTION` text,
  `STRING_VALUE` varchar(128) DEFAULT NULL,
  `NUMBER_VALUE` decimal(18,4) DEFAULT NULL,
  `BOOL_VALUE` tinyint(4) DEFAULT NULL,
  `DATE_VALUE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TEXT_VALUE` text,
  `BINARY_VALUE` blob,
  `CONTENT_TYPE` varchar(32) DEFAULT NULL,
  `MODIFIED_BY` varchar(128) DEFAULT NULL,
  `MODIFIED_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MODIFIER_HOST` varchar(32) NOT NULL,
  `DELETED_BY` varchar(128) DEFAULT NULL,
  `DELETED_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DELETION_HOST` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

